dahant.serverurl=http://3tong.net/services/sms
dahant.account=dh56581
dahant.password=B!1l?!c4
sms.enable=false
#admin user phone
admin.phone=15618672987,13621812239,13916174089
#app version and downloadUrl
android.latest.version=1.0.1
android.latest.downloadurl=http://samyh.oss-cn-shenzhen.aliyuncs.com/YahengBattery_20151109_yun.apk
android.latest.shortUrl=http://dwz.cn/29JhUJ
# send user replay sms to yh
mail.host=smtp.126.com
mail.sender=boole_guo@126.com
mail.username=boole_guo
mail.password=15929902116guo
mail.receiver=nate.guo@sam-world.com
# max move distance after locked
move.distance=100
#unicom m2m
m2m.url=https://api.10646.cn/ws/service/terminal
m2m.username=wilbur
m2m.password=HONglass22cn
m2m.apikey=7b5c333e-6385-4469-9419-88feefd3dd53
